<a href="https://colab.research.google.com/github/tiagosst/Desafio-Projeto-da-Bibliteca-Pandas-Python/blob/main/trabalhando_com_datas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

TRABALHANDO COM PLANILHAS EXCEL

In [ ]:
#importando a biblioteca

In [ ]:
import pandas as pd

In [ ]:
#leitura dos arquivos

In [ ]:
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [ ]:
df1.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [ ]:
#juntando todos os arquivos

In [ ]:
df = pd.concat([df1,df2,df3,df4,df5])

In [ ]:
#exibindo as 5 primeiras linhas

In [ ]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [ ]:
#exibindo as 5 ultimas linhas

In [ ]:
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [ ]:
#amostra de dados

In [ ]:
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde
155      Natal 2019-01-02  237.81    1036     3
151   Salvador 2019-01-02   14.63    1035     1
1    Fortaleza 2019-01-01  115.61    1002     3
140  Fortaleza 2019-03-02  166.89     983     5
102     Recife 2019-01-01   96.50     982     7

In [ ]:
#verificando o tipo de cada dados

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [ ]:
#alterando o tipo de dados da coluna lojaID

In [ ]:
df["LojaID"] = df["LojaID"].astype("object")

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [ ]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

TRATANDO VALORES FALTANTES

In [ ]:
#CONSULTANDO LINHAS COM VALORES FALTANTES

In [ ]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
#substituindo valores nulo pela média

In [ ]:
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [ ]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
157      Natal 2019-01-02  150.17   1036     2
126      Natal 2019-01-02   41.69   1036     2
75       Natal 2019-03-30  706.00    854     2
60     Aracaju 2018-01-01  215.88   1521     3
106    Aracaju 2018-01-01   16.32   1520     7
0     Salvador 2018-01-01   31.06   1037     3
132     Recife 2019-03-02   17.49    983     5
79   Fortaleza 2019-01-01   41.25   1005     6
136     Recife 2019-03-02   39.09    982     4
218   Salvador 2019-01-02  189.12   1036     3
193      Natal 2019-01-02    3.97   1036     2
110      Natal 2019-01-02  185.93   1036     3
28   Fortaleza 2019-01-01   34.88   1004     3
144   Salvador 2019-01-02   23.38   1034     1
43     Aracaju 2018-01-01   19.63   1523     9

In [ ]:
df["Vendas"].mean()

122.61180089485458

In [ ]:
#substituindo valores nulo pelo zero

In [ ]:
df["Vendas"].fillna(0, inplace=True)

In [ ]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
#apagando linhas com valores nulo por zero

In [ ]:
df.dropna(inplace=True)

In [ ]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
#apagando as linhas com valores com base apenas em uma coluna

In [ ]:
df.dropna(subset=["Vendas"], inplace=True)

In [ ]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
#removendo linhas que estão com valores faltando em todas as colunas

In [ ]:
df.dropna(how="all", inplace=True)

In [ ]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

CRIANDO COLUNAS NOVAS

In [ ]:
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [ ]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [ ]:
df["receitas/Vendas"] = df["Receita"] / df["Vendas"]

In [ ]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  receitas/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00              1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26              6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55              1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07              7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08              8.0

In [ ]:
#retornando a maior receita

In [ ]:
df["Receita"].max()

3544.0

In [ ]:
#retornando a menor receita
df["Receita"].min()

3.34

In [ ]:
#nlargest

In [ ]:
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  receitas/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0              4.0
51  Natal 2018-01-21   859.0    852     4   3436.0              4.0
55  Natal 2019-01-08   859.0    854     4   3436.0              4.0

In [ ]:
#nsmallest

In [ ]:
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  receitas/Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34              1.0
65    Recife 2019-01-01    4.01    981     1     4.01              1.0
92     Natal 2019-01-02    4.57   1035     1     4.57              1.0

In [ ]:
#agrupamento por cidade

In [ ]:
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [ ]:
#ordenando o conjunto de dados

In [ ]:
df.sort_values("Receita", ascending=False ).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  receitas/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0              4.0
55  Natal 2019-01-08   859.0    854     4   3436.0              4.0
51  Natal 2018-01-21   859.0    852     4   3436.0              4.0
30  Natal 2018-10-02   856.0    853     4   3424.0              4.0
41  Natal 2018-05-20   835.0    852     4   3340.0              4.0
38  Natal 2018-02-25   828.0    852     4   3312.0              4.0
10  Natal 2018-10-27   828.0    852     4   3312.0              4.0
69  Natal 2019-03-24   817.0    852     4   3268.0              4.0
62  Natal 2018-02-10   793.0    854     4   3172.0              4.0
52  Natal 2018-04-27   778.0    854     4   3112.0              4.0

TRABALHANDO COM DATAS BY PROFESSORA FERNANDA

In [ ]:
#transformando a coluna de datas em tipo inteiro

In [ ]:
df["Data"] = df["Data"].astype("int64")

In [ ]:
#verificando tipo de dado de cada coluna

In [ ]:
df.dtypes

Cidade              object
Data                 int64
Vendas             float64
LojaID              object
Qtde                 int64
Receita            float64
receitas/Vendas    float64
dtype: object

In [ ]:
#transformando coluna da data em data

In [ ]:
df["Data"] = pd.to_datetime(df["Data"])

In [ ]:
df.dtypes

Cidade                     object
Data               datetime64[ns]
Vendas                    float64
LojaID                     object
Qtde                        int64
Receita                   float64
receitas/Vendas           float64
dtype: object

In [ ]:
#agrupamento por ano

In [ ]:
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [ ]:
#criando uma nova coluna com ano

In [ ]:
df["Ano_Venda"] = df["Data"].dt.year

In [ ]:
df.sample()

,Cidade,Data,Vendas,LojaID,Qtde,Receita,receitas/Vendas,Ano_Venda
39,Aracaju,2018-01-01,11.11,1522,8,88.88,8.0,2018

In [ ]:
#extraindo o mes e o dia do ano

In [ ]:
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [ ]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,receitas/Vendas,Ano_Venda,mes_venda,dia_venda
29,Aracaju,2018-01-01,44.04,1520,6,264.24,6.0,2018,1,1
72,Natal,2018-05-02,612.00,854,4,2448.00,4.0,2018,5,2
7,Recife,2019-02-11,33.37,982,3,100.11,3.0,2019,2,11
24,Fortaleza,2019-01-01,35.38,1005,4,141.52,4.0,2019,1,1
226,Natal,2019-01-02,38.32,1035,2,76.64,2.0,2019,1,2

In [ ]:
#retornando a data mais antiga

In [ ]:
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [ ]:
#calculando diferença de dias

In [ ]:
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [ ]:
df.sample()

,Cidade,Data,Vendas,LojaID,Qtde,Receita,receitas/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias
177,Salvador,2019-01-02,41.19,1037,2,82.38,2.0,2019,1,2,366 days

In [ ]:
#criando coluna de trimestre

In [ ]:
df["trimestre_venda"] = df["Data"].dt.quarter

In [ ]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,receitas/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,semestre_venda,trimestre_venda
222,Natal,2019-01-02,43.96,1037,1,43.96,1.0,2019,1,2,366 days,1,1
59,Natal,2018-01-15,369.00,853,2,738.00,2.0,2018,1,15,14 days,1,1
134,Recife,2019-03-02,195.18,980,5,975.90,5.0,2019,3,2,425 days,1,1
223,Natal,2019-01-02,40.51,1037,2,81.02,2.0,2019,1,2,366 days,1,1
113,Fortaleza,2019-03-02,38.63,980,2,77.26,2.0,2019,3,2,425 days,1,1

In [ ]:
#filtrando a venda de 2019 de março

In [ ]:
vendas_marco_19 = df.loc[(df["Data"].dt.month == 3)]

In [ ]:
vendas_marco_19

,Cidade,Data,Vendas,LojaID,Qtde,Receita,receitas/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,semestre_venda,trimestre_venda
108,Fortaleza,2019-03-02,152.89,981,4,611.56,4.0,2019,3,2,425 days,1,1
109,Fortaleza,2019-03-02,18.90,982,6,113.40,6.0,2019,3,2,425 days,1,1
110,Fortaleza,2019-03-02,51.98,983,6,311.88,6.0,2019,3,2,425 days,1,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,3.0,2019,3,2,425 days,1,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,1.0,2019,3,2,425 days,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
137,Salvador,2019-03-02,51.66,1036,3,154.98,3.0,2019,3,2,425 days,1,1
138,Salvador,2019-03-02,212.03,1037,3,636.09,3.0,2019,3,2,425 days,1,1
139,Salvador,2019-03-02,169.01,1036,1,169.01,1.0,2019,3,2,425 days,1,1
140,Salvador,2019-03-02,20.79,1036,2,41.58,2.0,2019,3,2,425 days,1,1
141,Salvador,2019-03-02,9.08,1036,1,9.08,1.0,2019,3,2,425 days,1,1

In [ ]:
vendas_marco_19.sample(20)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,receitas/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,semestre_venda,trimestre_venda
42,Natal,2019-03-02,775.00,854,2,1550.00,2.0,2019,3,2,425 days,1,1
140,Salvador,2019-03-02,20.79,1036,2,41.58,2.0,2019,3,2,425 days,1,1
138,Fortaleza,2019-03-02,150.38,983,6,902.28,6.0,2019,3,2,425 days,1,1
128,Fortaleza,2019-03-02,38.70,982,4,154.80,4.0,2019,3,2,425 days,1,1
109,Salvador,2019-03-02,124.37,1035,1,124.37,1.0,2019,3,2,425 days,1,1
120,Salvador,2019-03-02,140.17,1036,2,280.34,2.0,2019,3,2,425 days,1,1
69,Natal,2019-03-24,817.00,852,4,3268.00,4.0,2019,3,24,447 days,1,1
113,Salvador,2019-03-02,18.90,1034,3,56.70,3.0,2019,3,2,425 days,1,1
135,Salvador,2019-03-02,9.95,1037,3,29.85,3.0,2019,3,2,425 days,1,1
126,Recife,2019-03-02,41.87,980,8,334.96,8.0,2019,3,2,425 days,1,1
137,Fortaleza,2019-03-02,51.99,983,3,155.97,3.0,2019,3,2,425 days,1,1
136,Salvador,2019-03-02,13.81,1036,1,13.81,1.0,2019,3,2,425 days,1,1
111,Recife,2019-03-02,8.00,981,3,24.00,3.0,2019,3,2,425 days,1,1
114,Salvador,2019-03-02,25.52,1034,1,25.52,1.0,2019,3,2,425 days,1,1
50,Natal,2019-03-08,324.00,854,4,1296.00,4.0,2019,3,8,431 days,1,1
121,Recife,2019-03-02,41.55,981,3,124.65,3.0,2019,3,2,425 days,1,1
122,Recife,2019-03-02,235.06,983,3,705.18,3.0,2019,3,2,425 days,1,1
108,Salvador,2019-03-02,11.72,1037,1,11.72,1.0,2019,3,2,425 days,1,1
134,Fortaleza,2019-03-02,195.18,980,5,975.90,5.0,2019,3,2,425 days,1,1
111,Salvador,2019-03-02,147.35,1037,2,294.70,2.0,2019,3,2,425 days,1,1